Лабораторная работа №2, вариант 19

Начальные условия: x0=25000.0, y0=45000.0

Модель 1: регулярные войска
dx/dt = -0.22x - 0.71y + 2sin(3t)
dy/dt = -0.79x - 0.32y + 2cos(4t)
Финальные значения: x=0.000, y=26046.146
Побеждает армия Y

Модель 2: регулярные войска и партизаны
dx/dt = -0.23x - 0.84y + 2sin(2t)
dy/dt = -0.91xy - 0.32y + 2cos(t)
Финальные значения: x=19834.072, y=0.001
Побеждает армия X

Условия победы:
- В модели 1 побеждает сторона, чья численность медленнее убывает и остается больше к концу интервала.
- В модели 2 большое влияние оказывает нелинейный член -0.91*x*y, который резко ускоряет потери армии Y.
